#문제 : 당신은 동물 사전을 작성하려한다. 여라기지 동물를 알려주는 사전을 만들어라.(추가 삭제 기능도 만들어라.)

dic = {'양' : '양은 소과에 속하며 학명은 Ovis aries이다. 기원전 8000-6000년경에 서아시아에서 가축화가 시작되어 현재는 품종이 1000여 종에 이른다. 양의 사육 목적은 털·고기·젖·모피 등으로 나뉜다. 어린 개체는 고라 부른다'
       ,'돼지' : '돼지 또는 집돼지는 가축화된 멧돼지를 말한다. 전 세계에서 약 8억 4천 마리가 사육되어 사람들의 중요한 영양원이 된다. 또한 돼지는 약 9,000년 전에 중국과 근동 지역에서 가축화되었다고 여겨진다. 돼지는 유럽과 아시아 전역에 걸쳐서 발견된다'
       ,'소' : '소는 소속에 속한 초식동물로, 가축의 하나이며, 학명은 Bos taurus로 책정된다. 어린 개체는 송아지라 부르며, 소는 사람에게 개 다음으로 일찍부터 가축화되어 경제적 가치가 높아 세계 각지에서 사육되고 있다.'
       }

while True:
    menu = int(input('[1.등록 / 2.삭제 / 3.찾기 / 4.등록된 동물들 및 사전적 의미 / 5.종료] : '))
    if menu == 5:
        break
    elif menu == 1:
        name = input('동물 이름 : ')
        member = input('동물의 사전적 의미 : ')
        dic[name] = member
    elif menu == 2:
        dekete = input('삭제할 동물 이름')
        del(dic[dekete])
    elif menu == 3:
        animal = input('찾으려는 동물 이름 : ')
        print(dic[animal])
    elif  menu == 4:
        print(dic)